## Append samples you want in your CSV to this file as resources ##
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- core_v1beta1_openstackcontrolplane.yaml
- core_v1beta1_openstackcontrolplane_collapsed_cell.yaml
- core_v1beta1_openstackcontrolplane_separate_cell_db.yaml
- core_v1beta1_openstackcontrolplane_network_isolation.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
